<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icon.png" type="image/x-icon">
    <title>Familias en acción</title>

    
</head>
    
<body>
    <div class="container">

    <style>
        body {
            background: linear-gradient(to right, black, rgb(136, 8, 8), black);
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 50vh; /* Ocupa toda la pantalla */
        }

        /* Estilos del botón */
        .btn {
            font-family: cursive;
            display: inline-block;
            color: white;
            text-decoration: none; /* Quita el subrayado del enlace */
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .btn:hover {
            background-color: rgb(136, 8, 8); /* Azul más oscuro al pasar el mouse */
        }
    </style>

    <h1 style="font-family: cursive; color: white;"> Bienvenidos todos a la casa del Señor Jesús.</h1>
    <p style="font-family: cursive, sans-serif; font-size: 18px; color: white;">
        Esta página es para recordar nuestros momentos. Si no les gusta llorinde.
    </p>

    <a href="fotos.html" class="btn">Ver fotos</a>
    </div>
    
</body>
</html>
